@misc{ hmisdd2017,
       author = "US Department of Housing and Urban Development",
       title = "HMIS Data Standards Data Dictionary",
       institution = "US Department of Housing and Urban Development",
       howpublished = \url{https://www.hudexchange.info/resource/3824/hmis-data-dictionary/},
       year = "2017" }


@misc{ hmisdsdm2014,
       author = "US Department of Housing and Urban Development",
       title = "HMIS Data Standards Data Manual",
       institution = "US Department of Housing and Urban Development",
       howpublished = \url{https://www.hudexchange.info/resources/documents/HMIS-Data-Standards-Manual.pdf},
       year = "2016" }
